# ttnndev

./: ttnndev.slnx
ttnndev.Server/: Program.cs  WeatherForecast.cs  appsettings.json  ttnndev.Server.csproj  ttnndev.Server.http
ttnndev.Server/Controllers/: AccountController.cs  AuthController.cs  DeTaiController.cs  DiaryController.cs  DiemController.cs  GiangVienController.cs  GiaoVuController.cs  PracticumController.cs  SeedController.cs  UsersController.cs  WeatherForecastController.cs
ttnndev.Server/DTOs/: AccountDtos.cs  AuthDtos.cs  GiangVienDtos.cs  RegisterDto.cs  UserResponseDto.cs
ttnndev.Server/Data/: AppDbContext.cs
ttnndev.Server/Migrations/: 20260708132123_InitialSetup.Designer.cs  20260708132123_InitialSetup.cs  20260708163656_AddNhatKyAndDiem.Designer.cs  20260708163656_AddNhatKyAndDiem.cs  20260708183900_InitialCreate.Designer.cs  20260708183900_InitialCreate.cs  20260708190533_FixDefaultValues.Designer.cs  20260708190533_FixDefaultValues.cs  20260710064512_AddTaiLieuAndLichHen.Designer.cs  20260710064512_AddTaiLieuAndLichHen.cs  20260718175959_AddTaiLieuAndLichHen.Designer.cs  20260718175959_AddTaiLieuAndLichHen.cs  20260724111433_AddAccountAuthTables.Designer.cs  20260724111433_AddAccountAuthTables.cs  20260724112318_WidenAnhDaiDien.Designer.cs  20260724112318_WidenAnhDaiDien.cs  20260724145043_GiangVienSlice_LopNhomChamDiem.Designer.cs  20260724145043_GiangVienSlice_LopNhomChamDiem.cs  AppDbContextModelSnapshot.cs
ttnndev.Server/Models/: AuditLog.cs  BoMon.cs  CauHinhDiemLop.cs  CauHinhRubric.cs  CotDiem.cs  DeTai.cs  DiemSinhVien.cs  GhiDanhSinhVien.cs  Khoa.cs  KyThucTap.cs  LichHen.cs  LichSuImport.cs  LopThucTap.cs  NguoiDung.cs  NhatKy.cs  (+12 more)
(+46 files in other folders)
